<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FixerIOwalkthrough.FLService">
    <Position X="6.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQjAAAAAAAAAACAAAAQAAAAAAEAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>FixerLatestService\FLService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FixerLatestDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FixerIOwalkthrough.FixerLatestRatesTest">
    <Position X="10" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAIAAAAAAAACAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Tests\FixerLatestRatesTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fixerLatestRate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FixerIOwalkthrough.LatestRatesRoot">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAEAAgAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>FixerLatestService\DataHandling\LatestRatesModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="rates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FixerIOwalkthrough.Rates" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Nb7m9fugSGe+03gQiJX95pKA8fv/PwQAsMM9CIAA8G4=</HashCode>
      <FileName>FixerLatestService\DataHandling\LatestRatesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixerIOwalkthrough.FixerLatestDTO">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>FixerLatestService\DataHandling\FixerLatestDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LatestRates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FixerIOwalkthrough.FixerLatestCallManager">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FixerLatestService\HTTPManager\FixerLatestCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixerIOwalkthrough.FixerConfigReader">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>FixerConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>